[tox]
;envlist = py36, flake8
envlist = py37
tox_pyenv_fallback=False

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 nginx_aws_cognito

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
install_command = pip install --upgrade {packages}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --html=report.html --self-contained-html



